merchant.base.url=https://testmerchant.fortumo.mobi/api/sms/
merchant.endpoint.for=for
merchant.endpoint.txt=txt

provider.reply.url=https://testprovider.fortumo.mobi/sms/send
provider.reply.username=fortumo
provider.reply.password=topsecret

timeout.seconds=3

server.port=